@font-face {
    font-family: SolaimanLipi;
    src: url('../fonts/SolaimanLipi.ttf');
}

@font-face {
    font-family: SolaimanLipi-Bold;
    src: url('../fonts/SolaimanLipi_Bold.ttf');
}

@font-face {
    font-family: Siyamrupali;
    src: url('../fonts/Siyamrupali.ttf');
}

.dropdown:hover .dropdown-toggle {
    color: white;
}

.latest_section_tab {
}

.latest_section_tab li {
    border: none;
    width: 50%;
    float: left;
    margin-right: 0;
}

.latest_section_tab li a {
}

.tab-nav li.active:after {
    display: none;
}

.tab-nav li.active a {
    background-color: white;
    color: black;
    border-top: 3px solid #F35153;
}

.tab-nav li a {
    background: green;
    color: white;
}

.tab-nav li:last-child {
    border: none;
}

.article .article-img {
    padding: 0;
}

.article.thumb-article .article-img {
    height: 299px;
}

.widget + .widget {
    margin-top: 15px;
}

.slider {
    height: 311px;
    padding: 0;
}

.panel {
    margin-bottom: 5px;
}

.p1 {
    height: 44px;
    overflow: hidden;
    padding-top: 5px;
}

.p2 {
    height: 50px;
    overflow: hidden;
}

.img1 {
    padding-top: 5px;
}

.headfont {
    height: 42px;
    overflow: hidden;
}

.article .article-title3 {
    height: 42px;
    overflow: hidden;
}

.navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 11px;
}

@media (max-width: 575px) {
    #Carousel {
        margin-bottom: 15px;
    }

    .article.thumb-article .article-img {
        height: 171px;
    }

    .block1 {
        width: 100% !important;
        /*padding: 10px;*/
        height: auto !important;
    }

    .a1 {
        margin-bottom: 0;
    }

    .ai1 {
        width: 100% !important;
        padding-left: 0 !important;
    }

    .pan1 {
        width: 100% !important;
        float: unset !important;
    }

    .pan1 img {
        width: 100% !important;
        height: auto !important;
        max-height: 200px !important;
    }

    .pbm1 {
        padding: 10px 20px !important;
    }

    .pan2 {
        width: 100% !important;
        float: unset !important;
        padding-top: 5px;
    }

    .pan2 .p2 {
        height: auto !important;
    }

    .ttl2 {
        margin-top: 15px !important;
    }

    .ab1 {
        float: unset !important;
        width: 100% !important;
    }

    .ab1 .article-body {
        padding-left: 0 !important;
    }

    .ab1 .article-body .article-title3 {
        width: 100%;
        margin-bottom: 0;
    }

    .clrfx {
        height: 20px;
    }

    .ab2 {
        padding-left: 0 !important;
        width: 100% !important;
    }

    .ab2 .article-title3 {
        width: 100%;
    }

    .bino {
        height: 54px !important;
    }

    .text-block {
        width: 267px !important;
    }

}
